# Server
PORT=5000
NODE_ENV=development

# Frontend URL for CORS (adjust if your React dev server differs)
FRONTEND_URL= http://localhost:5173/

# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=nowisaurus
DB_NAME=datgen

# Auth
JWT_SECRET=supersecretjwtkey_change_me

PAYPAL_CLIENT_ID=your_sandbox_client_id
PAYPAL_SECRET=your_sandbox_secret
PAYPAL_API=https://api-m.sandbox.paypal.com
